CFLAGS = /nologo /W2 /O2
OBJS = gimginfo.obj gimglib.obj util.obj sf_tre.obj sf_typ.obj sf_mps.obj sf_gmp.obj sf_nod.obj sf_net.obj sf_lbl.obj sf_rgn.obj

all: gimginfo.exe gimgxor.exe gimgunlock.exe

gimginfo.exe: $(OBJS)
	$(CC) $(CFLAGS) /Fegimginfo.exe $(OBJS)

gimgxor.exe: gimgxor.c
	$(CC) $(CFLAGS) gimgxor.c

gimgunlock.exe: gimgunlock.c
	$(CC) $(CFLAGS) gimgunlock.c util_indep.c

gimgch.exe: gimgch.c
	$(CC) $(CFLAGS) gimgch.c util_indep.c

clean:
	-del /F $(OBJS) gimginfo.exe
	-del /F gimgxor.exe gimgxor.obj
	-del /F gimgunlock.exe gimgunlock.obj
	-del /F gimgch.exe gimgch.obj
	-del /F util_indep.obj
